[kolab]
primary_domain = example.org
auth_mechanism = ldap
imap_backend = cyrus-imap
mta = postfix
archving = openbenno

[ldap]
# This now applies to all domains... need to change that.
group_base_dn = ou=Groups,%(base_dn)s
user_base_dn = ou=People,ou=Accounts,%(base_dn)s
kolab_user_filter = (&(uid=*)(mail=*))
uri = ldap://localhost
base_dn = dc=example,dc=org
bind_dn = cn=Directory Manager
bind_pw = VerySecret
domain_base_dn = cn=kolab,cn=config
kolab_domain_filter = (&(associatedDomain=*))
# This is what will be passed to
domain_name_attribute = associateddomain
domain_rootdn_attribute = inetdomainbasedn
quota_attribute = mailquota

[kolab_smtp_access_database]
# We'll create a policy_result table
uri = mysql://user:pass@localhost/database
# Number of seconds to maintain the cache for
retention = 30
# Comma and/or space seperated list of attributes to search for valid
# recipient and envelope sender addresses.
address_search_attrs=mail, alias

[cyrus-imap]
uri = imaps://localhost:993
admin_login = cyrus-admin
admin_password = VerySecret

[postfix]
leave_this_one_to_me = why_dont_cha

[cyrus-sasl]
result_attribute = mail

[recipient_policy]
primary_email = %(givenname)s.%(surname)s@%(domain)s
other_email = {
        "{0}.{1}@{2}": "format('%(givenname)s'[0:1].capitalize(), '%(surname)s', '%(domain)s')",
        "{0}@{1}": "format('%(uid)s', '%(domain)s')"
    }

[defaultfolders]
autocreate = {
        'Calendar': {
                'annotations': {
                        '/vendor/kolab/folder-test': "true",
                        '/vendor/kolab/folder-type': "event.default",
                    },
                'acls': {
                        'manager': 'lrs'
                    }
            }
    }

[dc=company,dc=com]
group_base_dn = ou=Groups,%(base_dn)s
user_base_dn = ou=Accounts,%(base_dn)s
uri = ldap://ldap.company.com
