[kolab]
primary_domain = kolabsys.com
auth_mechanism = ldap
imap_backend = cyrus-imap

[ldap]
ldap_uri = ldap://localhost:389
base_dn = dc=kolabsys,dc=com
bind_dn = cn=Directory Manager
bind_pw = 0B2NFj581H8kZgO
user_base_dn = ou=People,%(base_dn)s
user_scope = sub
user_filter = (objectclass=inetorgperson)
kolab_user_filter = (objectclass=kolabinetorgperson)
group_base_dn = ou=Groups,%(base_dn)s
group_scope = sub
group_filter = (|(objectclass=groupofuniquenames)(objectclass=groupofurls))
kolab_group_filter = (|(objectclass=kolabgroupofuniquenames)(objectclass=kolabgroupofurls))
domain_base_dn = cn=kolab,cn=config
domain_filter = (&(associatedDomain=*))
domain_name_attribute = associateddomain
domain_rootdn_attribute = inetdomainbasedn
service_bind_dn = uid=kolab-service,ou=Special Users,dc=kolabsys,dc=com
service_bind_pw = wc18bqshFmifGtN
quota_attribute = mailquota
unique_attribute = nsuniqueid
mail_attributes = mail, alias
auth_attributes = mail, alias, uid

[kolab_smtp_access_policy]
cache_uri = mysql://user:pass@localhost/database
cache_retention = 30
address_search_attrs = mail, alias

[cyrus-imap]
uri = imaps://localhost:993
admin_login = cyrus-admin
admin_password = xgbGH1xHSCFxPH2

[cyrus-sasl]
result_attribute = mail

[example.org]
default_quota = 1048576
primary_mail = %(givenname)s.%(surname)s@%(domain)s
secondary_mail = {
	0: {
	"{0}.{1}@{2}": "format('%(givenname)s'[0:1].capitalize(), '%(surname)s', '%(domain)s')"
	},
	1: {
	"{0}@{1}": "format('%(uid)s', '%(domain)s')"
	},
	2: {
	"{0}@{1}": "format('%(givenname)s.%(surname)s', '%(domain)s')"
	}
	}
autocreate_folders = {
	'Archive': {
	'quota': 0
	},
	'Calendar': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "event.default",
	},
	},
	'Calendar/Personal Calendar': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "event",
	},
	},
	'Configuration': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "configuration.default",
	},
	},
	'Drafts': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "mail.drafts",
	},
	},
	'Contacts': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "contact.default",
	},
	},
	'Contacts/Personal Contacts': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "contact",
	},
	},
	'Journal': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "journal.default",
	},
	},
	'Notes': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': 'note.default',
	},
	},
	'Sent': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "mail.sentitems",
	},
	},
	'Spam': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "mail.junkemail",
	},
	},
	'Tasks': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "task.default",
	},
	},
	'Trash': {
	'annotations': {
	'/vendor/kolab/folder-test': "true",
	'/vendor/kolab/folder-type': "mail.trash",
	},
	},
	}

