[postfix]
leave_this_one_to_me = why_dont_cha

[mysql]
uri = mysql://username:password@hostname/database

[kolab]
imap_backend = cyrus-imap
auth_mechanism = ldap
mta = postfix
archving = openbenno

[ldap]
group_base_dn = ou=Groups,%(base_dn)s
user_base_dn = ou=People,ou=Accounts,%(base_dn)s
kolab_user_filter = (&(uid=*)(mail=*))
uri = ldap://localhost
base_dn = dc=localhost,dc=localdomain
bind_dn = cn=Directory Manager
bind_pw = VerySecret

[cyrus-imap]
uri = imaps://localhost:993
admin_login = cyrus-admin
admin_passwd = VerySecret
quota_attribute = mailquota

[cyrus-sasl]
result_attribute = mail

[recipient_policy]
primary_email = %(givenname)s.%(surname)s@%(domain)s
other_email = {
        "{0}.{1}@{2}": "format('%(givenname)s'[0:1].capitalize(), '%(surname)s', '%(domain)s')"
    }
